# Change escape sequence
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#set -g terminal-overrides ',xterm*:smcup@:rmcup@'

# Scroll history
set -g history-limit 4096

# Enable mouse (scroll)
set -g mouse on

# Set TERM with color support
set-option -g default-terminal tmux-256color
