# Eduardo custom: default options in /etc/screenrc

# ------------------------------------------------------------------------------
# GENERAL SETTINGS
# ------------------------------------------------------------------------------
#nethack on #???
#defflow on # will force screen to process ^S/^Q
#autodetach off # automatically detach session on SIGHUP
defnonblock 5 # enable non-blocking mode to better cope with flaky ssh connections.
deflogin on # enable login mode
startup_message off # disable startup message
vbell off # disable visual bell
vbell_msg ""
bell off # disable bell
bell_msg ""
defscrollback 2048 # set size for scrollback buffer
mousetrack on # mouse support for selecting regions
altscreen on # allows viewing shell's history after command execution
layout autosave on # save layouts after detaching or layout switching


# ------------------------------------------------------------------------------
# SCREEN KEYBINDINGS
# ------------------------------------------------------------------------------
# Remove some stupid / dangerous key bindings
bind ^k
#bind L
bind ^\

# Unbind keys to support custom settings
bind f

escape `` # set escape key to '`' instead of 'Ctrl+a'
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history
bind ^H hardcopy # rebind hardcopy, need 'h' for focus movement
bind ' ' windowlist -b # show windowlist with space

# Move input focus between regions using vi-like shortcuts
bind \t focus
bind h focus left 
bind j focus down
bind k focus up 
bind l focus right 

bind x remove # set remove region to 'x' instead of 'X'
bind q only # retain only current region, remove others
bind ; colon # change colon (literal command) symbol to a semi-colon

# Switch layouts
bind y layout prev
bind u layout next 

bind s split # horizontal split
bind r eval "command -c rsz" # enter resize mode

# In resize mode, resize regions using hjkl keys
bind -c rsz f eval "resize =" "command -c rsz"
bind -c rsz h eval "resize -h -5" "command -c rsz"
bind -c rsz j eval "resize -v -5" "command -c rsz"
bind -c rsz k eval "resize -v +5" "command -c rsz"
bind -c rsz l eval "resize -h +5" "command -c rsz"

# In resize mode, move between regions
bind -c rsz \t eval "focus" "command -c rsz"
bind -c rsz -k kl eval "focus left" "command -c rsz"
bind -c rsz -k kd eval "focus down" "command -c rsz"
bind -c rsz -k ku eval "focus up" "command -c rsz"
bind -c rsz -k kr eval "focus right" "command -c rsz"


# ------------------------------------------------------------------------------
# TERMINAL SETTINGS
# ------------------------------------------------------------------------------
caption always "%3n %t" # show number and window name
hardstatus off # disable hardstatus bar

# Hardstatus to display a bar at the bottom with current window highlighted
#hardstatus on
#hardstatus alwayslastline
#hardstatus string "%{= kG}[%{G}%H%? %1`%?%{g}][%= %{= kw}%-w%{+b yk} %n*%t%?(%u)%? %{-}%+w %=%{g}][%{B}%m/%d %{W}%C%A%{g}]"

# An alternative hardstatus to display a bar at the bottom listing the
# windownames and highlighting the current windowname in blue.
# (This is only enabled if there is no hardstatus setting for your terminal)
#hardstatus lastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"

# The vt100 description does not mention "dl". *sigh*
termcapinfo vt100 dl=5\E[M

# Set the hardstatus prop on gui terms to set the titlebar/icon title
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007

# Set these terminals up to be 'optimal' instead of vt100
termcapinfo xterm*|linux*|rxvt*|Eterm* OP

# Change the xterm initialization string from is2=\E[!p\E[?3;4l\E[4l\E>
# (Fixes the "Aborted because of window size change" konsole symptoms, bug #134198)
termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

# To get screen to add lines to xterm's scrollback buffer, uncomment the
# following termcapinfo line which tells xterm to use the normal screen buffer
# (which has scrollback), not the alternate screen buffer.
termcapinfo xterm|xterms|xs|rxvt ti@:te@

# scrollback with Shift-PgUp|PgDn
#bindkey -m "^[[5~" stuff ^b
#bindkey -m "^[[6~" stuff ^f

# ------------------------------------------------------------------------------
# STARTUP SCREENS
# ------------------------------------------------------------------------------
screen -t shell_main 0 bash
screen -t shell_extra 1 bash
#screen -t mail 7 mutt
#screen -t matlab 5 matlab_cli -j
#screen -t logs 8 bash -c "tail -f /var/log/syslog | grep -E -i 'error|warn'"
screen -t top 9 top


# ------------------------------------------------------------------------------
# SCREEN LAYOUTS
# ------------------------------------------------------------------------------
#  -----------
#  |    |    |
#  |    |    |
#  |    |    |
#  |    |-----
#  |    |    |
#  -----------
# 0
layout new v2h1
select 0
split -v
focus right
select 1
split
focus down
resize 15
select 9
focus left 

layout attach v2h1 # default layout when attaching
layout select v2h1 # default layout

