title=Now%20Playing
uri=file:///home/edponce/Music/Random/01%20Intro%20-%20The%20Bad%20Boy.mp3
title=Intro%20-%20The%20Bad%20Boy
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
comment=herma_nitto%40hotmail.com
genre=Reggaeton
track-number=1
length=214353
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/01%20Intro_%20This%20Is%20The%20Chosen%20Few.mp3
title=Intro%3A%20This%20Is%20The%20Chosen%20Few
artist=Divino%2C%20Zion%20%26%20Lennox%2C%20Yaga%20%26%20Mackie%2C%20Voltio%2C%20TNT%2C%20LDA%2C%20Don%20Omar%2C%20Plan%20B%2C%20Amaro%2C%20Bimbo%2C%20Cheka%2C%20Don%20Dinero%2C%20Jowell%20%26%20Randy%2C%20Ro-K%2C%20Getto%2C%20Reychesta%20Secretweapon%2C%20Varon%2C%20Chingo%20Bling%2C%20Notch
album=Chosen%20Few%3A%20El%20Documental%20Vol.%202
comment=%20000012C1%200000132F%200000BCAD%200000BC4D%200006B705%200006B705%2000008000%2000008000%200000EA60%200000EA60
genre=Reggaeton
track-number=1
length=900373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chosen%20Few
bitrate=128
uri=file:///home/edponce/Music/Random/02%20Deja%20Que%20Hable%20El%20Dembow%20%28ft.%20Zio.mp3
title=Deja%20Que%20Hable%20El%20Dembow%20%28ft.%20Zion%29
artist=Tempo
album=Unknown
comment=%20000001E1%20000001E9%2000000EE8%20000011A2%200002E647%200002E647%20000066AF%20000067FC%2000007547%200002E647
genre=Reggaeton
track-number=2
length=223026
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tempo
bitrate=192
uri=file:///home/edponce/Music/Random/02%20Guilla.mp3
title=Guilla
artist=Wisin%20y%20Yandel
album=Los%20Vaqueros
comment=%20000015A6%20000013D8%200000536C%2000005727%20000186E5%20000186E5%2000008000%2000007F8A%2000015FBE%2000002727
genre=Reggaeton
track-number=2
length=234786
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/edponce/Music/Random/02%20Los%20Hombres%20Tienen%20La%20Culpa%20%28ft..mp3
title=Los%20Hombres%20Tienen%20La%20Culpa%20%28ft.%20Don%20Omar%29
artist=Gilberto%20Santa%20Rosa
album=Los%20Cocorocos
comment=JB%20%5BRD%5D
genre=Latin
track-number=2
length=285587
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Charlie%20Donato
copyright=Coalition%20Music%20Group%2C%20LLC
bitrate=160
uri=file:///home/edponce/Music/Random/02%20Siente%20El%20Boom%20%28ft.%20Tito%20_El%20Bamb.mp3
title=Siente%20El%20Boom%20%28ft.%20Tito%20%22El%20Bambino%22%29
artist=Randy
album=Chosen%20Few%3A%20El%20Documental%20Vol.%202
comment=%200000119D%2000001289%2000004B42%2000004BBD%200001ADF5%2000007575%2000008000%2000008000%2000004E37%2000004E20
genre=Reggaeton
track-number=2
length=188760
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chosen%20Few
bitrate=128
uri=file:///home/edponce/Music/Random/03%20Al%20Suelo.mp3
title=Al%20Suelo
genre=Reggaeton
track-number=3
length=254587
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/03%20Envuelvete.mp3
title=Envuelvete
artist=Tony%20Dize
album=Los%20Vaqueros
comment=%2000000C36%20000010A2%2000002BB6%2000003342%2000004E65%2000024A35%2000008000%2000008000%200000EAA5%200000C367
genre=Reggaeton
track-number=3
length=196874
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/edponce/Music/Random/03%20Hello%20Mama%20%28ft.%20Yomo%29.mp3
title=Hello%20Mama%20%28ft.%20Yomo%29
artist=Hector%20%27%27El%20Father%27%27%20
album=Chosen%20Few%3A%20El%20Documental%20Vol.%202
comment=%2000000E93%2000000CD1%200000569E%2000003215%200002983E%200000C37E%2000008000%2000008000%2000002727%2000004E65
genre=Reggaeton
track-number=3
length=230106
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chosen%20Few
bitrate=128
uri=file:///home/edponce/Music/Random/04%20Atrevete%20%28ft.%20Franco%20_El%20Gorilla_.mp3
title=Atrevete%20%28ft.%20Franco%20%22El%20Gorilla%22%29
artist=Wisin%20y%20Yandel
album=Chosen%20Few%3A%20El%20Documental%20Vol.%202
comment=%2000001595%200000163F%2000006E9A%2000006AAF%200001ADF5%200001ADF5%2000008000%2000008000%2000007547%2000007547
genre=Reggaeton
track-number=4
length=234666
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chosen%20Few
bitrate=128
uri=file:///home/edponce/Music/Random/04%20Electrica%20%28ft.%20Gadiel%29.mp3
title=Electrica%20%28ft.%20Gadiel%29
artist=Wisin%20y%20Yandel
album=Los%20Vaqueros
comment=%2000000F05%200000107A%20000040D5%2000005536%2000024A07%20000222F7%2000008000%2000008000%2000007547%2000004E37
genre=Reggaeton
track-number=4
length=210433
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/edponce/Music/Random/04%20Tiraera%20a%20Franco%204to%20round.m4a
title=Tiraera%20a%20Franco%204to%20round
artist=Arcangel
album=Unknown
genre=Reggaeton
track-number=4
length=192098
codec=AAC%20%28Advanced%20Audio%20Coding%29
bitrate=130
uri=file:///home/edponce/Music/Random/04%20Yo%20Soy%20El%20Mejor.mp3
title=Yo%20Soy%20El%20Mejor
artist=Arcangel%20y%20De%20la%20Ghetto
album=Chosen%20Few%3A%20El%20Documental%20Vol.%202
comment=%20000014E6%2000001445%2000008C01%2000006E43%200001ADC7%200001ADC7%2000008000%2000008000%2000009C40%200000EA8E
genre=Reggaeton
track-number=4
length=298933
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chosen%20Few
bitrate=128
uri=file:///home/edponce/Music/Random/05%20La%20Crema.mp3
title=La%20Crema
artist=Residente%20Calle%2013
album=Unknown
genre=Reggaeton
track-number=5
length=240155
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/06%20Nadie%20Como%20Tu%20%28ft.%20Don%20Omar%29%201.mp3
title=Nadie%20Como%20Tu%20%28ft.%20Don%20Omar%29
artist=Wisin%20y%20Yandel
album=Los%20Vaqueros
comment=%20000012BF%20000013DE%20000049C5%2000004B77%200000C395%200002E65E%2000008000%2000008000%200000C37E%2000009C40
genre=Reggaeton
track-number=6
length=225297
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/edponce/Music/Random/07%20Hay%20Hambre.mp3
title=Hay%20Hambre
artist=El%20Tio
album=Los%20Vaqueros
comment=%2000001147%20000014D9%2000003DBF%2000004D51%200001FBFE%200000EA77%2000008000%2000008000%200000755E%2000002755
genre=Reggaeton
track-number=7
length=166783
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/edponce/Music/Random/07%20Te%20Invitan%20Al%20Party%20%28ft.%20LDA%29.mp3
title=Te%20Invitan%20Al%20Party%20%28ft.%20LDA%29
artist=Zion%20y%20Lennox
album=Chosen%20Few%3A%20El%20Documental%20Vol.%202
comment=%2000001887%20000015E3%2000007F3F%20000057EC%2000029855%200003829E%2000008000%2000008000%2000009C85%2000009C40
genre=Reggaeton
track-number=7
length=250346
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chosen%20Few
bitrate=128
uri=file:///home/edponce/Music/Random/08%20No%20Voy%20A%20Parar.mp3
title=No%20Voy%20A%20Parar
artist=Jowell%20y%20Randy
album=Chosen%20Few%3A%20El%20Documental%20Vol.%202
comment=%2000001D30%20000016F4%2000004E22%20000043DA%200002712E%2000027117%2000008000%2000008000%2000004E20%2000004E20
genre=Reggaeton
track-number=8
length=189613
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chosen%20Few
bitrate=128
uri=file:///home/edponce/Music/Random/09%20Soy%20De%20Calle%20%28ft.%20Franco%20_El%20Gori.mp3
title=Soy%20De%20Calle%20%28ft.%20Franco%20%22El%20Gorilla%22%20y%20Gallego%29
artist=Wisin%20y%20Yandel
album=Los%20Vaqueros
comment=%200000122A%20000013F5%2000005B94%2000007755%200002BF37%200002BF37%2000008000%2000008000%200000C350%200000C350
genre=Reggaeton
track-number=9
length=266362
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/edponce/Music/Random/11%20Yo%20Te%20Quiero.mp3
title=Yo%20Te%20Quiero
artist=Wisin%20y%20Yandel
album=Los%20Vaqueros
comment=%20000011F0%200000116F%200000464B%2000003934%2000011187%200002230E%2000008000%2000008000%200000C367%200000C367
genre=Reggaeton
track-number=11
length=209709
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/edponce/Music/Random/14%20Buscando%20Algo%20%28ft.%20Gadiel%29.mp3
title=Buscando%20Algo%20%28ft.%20Gadiel%29
artist=Yandel
album=Los%20Vaqueros
comment=%20000017CE%2000001874%2000004A8A%2000005932%2000007575%200002712E%2000008000%2000008000%2000007575%2000007575
genre=Reggaeton
track-number=14
length=171615
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/edponce/Music/Random/15%20Tiemble.mp3
title=Tiemble
artist=Franco%20%22El%20Gorilla%22
album=Los%20Vaqueros
comment=%20000010B7%2000001126%20000036BC%2000004998%2000007547%2000009C6E%2000008000%2000008000%2000007547%2000007530
genre=Reggaeton
track-number=15
length=182403
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/edponce/Music/Random/16%20Frikitona%20%28Chosen%20Few%20Remix%29%20%28ft..mp3
title=Frikitona%20%28Chosen%20Few%20Remix%29%20%28ft.%20Trick%20Daddy%29
artist=Plan%20B
album=Chosen%20Few%3A%20El%20Documental%20Vol.%202
comment=%2000001D42%2000001FB0%200000D7DD%200000D6E0%2000004E37%200002BF65%2000008000%2000008000%2000004E37%2000004E37
genre=Reggaeton
track-number=16
length=209600
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chosen%20Few
bitrate=128
uri=file:///home/edponce/Music/Random/16%20Fue%20W.mp3
title=Fue%20W
artist=Wisin
album=Los%20Vaqueros
comment=%2000000C38%2000000CE1%2000003658%2000003BB8%200002E647%2000009C6E%2000008000%2000008000%2000009C6E%2000009C57
genre=Reggaeton
track-number=16
length=209883
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/edponce/Music/Random/17%20Tiraera%20Round%203.mp3
title=Tiraera%20Round%203
artist=Franco%20%22El%20Gorilla%22
album=Los%20Vaqueros
comment=%20000016FA%200000133E%2000008748%20000040FE%200001FBFE%2000030D57%2000008000%2000008000%200000C350%2000007530
genre=Reggaeton
track-number=17
length=278797
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/edponce/Music/Random/18%20mirala.mp3
title=Mirala
artist=Arcangel
album=Flow%20Factory
comment=%200000089F%2000000991%20000022F5%2000002518%200000C367%2000002755%2000008000%2000008000%2000004E37%2000007530
genre=Reggaeton
track-number=18
length=145413
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=128
uri=file:///home/edponce/Music/Random/18%20Quiero%20Hacerte%20El%20Amor%20%28ft.%20Franc.mp3
title=Quiero%20Hacerte%20El%20Amor%20%28ft.%20Franco%20%22El%20Gorilla%22%20y%20El%20Tio%29
artist=Wisin%20y%20Yandel
album=Los%20Vaqueros
comment=%2000000EC1%20000011A6%2000003B89%2000006BA8%2000015FD5%2000015FD5%2000008000%2000008000%2000011170%2000009C40
genre=Reggaeton
track-number=18
length=250012
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/edponce/Music/Random/19%20Caliente%20Y%20Pega.mp3
title=Caliente%20Y%20Pega
artist=El%20Tio
album=Los%20Vaqueros
comment=%2000001742%2000001AA0%20000042B5%2000004E8B%200000273E%2000002727%2000008000%2000008000%2000007530%200000755E
genre=Reggaeton
track-number=19
length=164195
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/edponce/Music/Random/20%20Anoche%20Tuve%20Otra%20Pelea%20%28ft.%20Yande.mp3
title=Anoche%20Tuve%20Otra%20Pelea%20%28ft.%20Yandel%29
artist=Tony%20Dize
album=Los%20Vaqueros
comment=%2000001134%2000000F25%20000062DA%2000004F9B%2000024A07%200000755E%2000008000%2000008000%2000007547%2000007547
genre=Reggaeton
track-number=20
length=177939
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/edponce/Music/Random/21%20La%20Llamada%20%28ft.%20Danny%20Fornaris%29.mp3
title=La%20Llamada%20%28ft.%20Danny%20Fornaris%29
artist=Alexis%20y%20Fido
album=Unknown
comment=%2000000BA9%2000000B00%20000050E6%2000003521%2000009C40%2000009C40%2000008000%2000008000%200001ADDE%2000009C57
genre=Reggaeton
track-number=21
length=179160
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alexis%20%26%20Fido
copyright=%28ManFeliz%20%26%20RSC%20Unit%29
bitrate=128
uri=file:///home/edponce/Music/Random/21%20Sal%20Del%20Callejon.mp3
title=Sal%20Del%20Callejon
artist=Franco%20%22El%20Gorilla%22
album=Los%20Vaqueros
comment=%2000001975%20000014BC%2000006E59%2000004B51%20000111B5%200001D4D7%2000008000%2000008000%2000009C57%2000009C40
genre=Reggaeton
track-number=21
length=253720
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/edponce/Music/Random/Ahora%20Es%20Que%20Es.mp3
title=Ahora%20Es%20Que%20Es
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
genre=Reggaeton
length=203876
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Akon%20%26%2050%20Cent%20-%20Mama%20Africa%20Remix.mp3
title=Mama%20Africa%20%28remix%29
artist=Akon%20%26%2050%20Cent
length=227063
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Akon%20-%20Konvicted%20-%2007%20-%20Mama%20Africa.mp3
title=Mama%20Africa
artist=Akon
album=Konvicted
comment=%2000000584%2000000655%20000014B1%2000001E2C%200001A480%200000934A%2000008000%2000008000%20000049D3%20000049D3
genre=R%26B
track-number=7
length=266266
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Akon
composer=Aliaune%20%22Akon%22%20Thiam/B.%20Gowdy/Bobby%20Dixon/D.%20Browne/D.%20Richards/E.%20Dwyer/H.%20Abdulsamad/P.%20Elton/T.%20Otto
date=2111
bitrate=175
uri=file:///home/edponce/Music/Random/Anda%20Sola.mp3
track-number=2
length=171019
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Don%20Omar
composer=Ladr%C3%B3n%2C%20William%20Omar
bitrate=128
uri=file:///home/edponce/Music/Random/Arcangel-Bonita%20%28Original%29.mp3
title=Bonita
artist=Arcangel
genre=Reggaeton
length=201325
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Arcangel-Campeando%20Solo%20%28Tiraera%20Pa%20Wisin%20Y%20Yandel%29.mp3
title=Campeando%20Solo%20%28tiraera%20pa%20Wisin%20%26%20Yandel%29
artist=Arcangel
album=Unreleased
genre=Reggaeton
length=262359
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=Reggaeton%20Aka-47%20Flow
bitrate=128
uri=file:///home/edponce/Music/Random/Arcangel%20-%20Chica%20Virtual.mp3
title=Chica%20Virtual
artist=Arcangel
genre=Reggaeton
length=262572
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Arcangel%20%26%20De%20La%20Ghetto%20Ft%20Randy%20-%20Sin%20Mucha%20Demora%20%28Www.FlowHot.Net%29.mp3
title=Sin%20Mucha%20Demora%20%28ft.%20Randy%29
artist=Arcangel%20%26%20De%20La%20Ghetto
genre=Reggaeton
length=247669
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Arcangel%20Ft%20Miguelito%20-%20Montala%20%28Oficial%20Rmx%29%20%28Www.FlowHot.N.mp3
title=Montala%20%28oficial%20remix%20ft.%20Miguelito%29
artist=Arcangel
genre=Reggaeton
length=197184
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Arcangel%20Ft%20Reyo%20-%20Humildon%20%28Original%29%20%28Los%20Mariachis%29%20%28Www.FlowHot.Net%29.mp3
title=Humildon%20%28ft.%20Reyo%29
artist=Arcangel
genre=Reggaeton
length=192089
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Arcangel%20Ft%20Yaga%20%26%20Mackie%20-%20El%20Pistolon.mp3
title=El%20Pistolon
artist=Arcangel%20Ft%20Yaga%20%26%20Mackie
length=240075
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Arcangel%20Ft%20Yaga%20%26%20Mackie%20-%20El%20Pistolon%20%28Reggaeton%20Rmx%29%20%28Www.Banicrazy.Net%29.mp3
title=El%20Pistol%C3%B3n%20%28Reggaeton%20remix%20ft.%20Yaga%20%26%20Mackie%29
artist=Arcangel
genre=Reggaeton
length=240078
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Arcangel%20Ft.Yaga%20y%20Mackie%20-%20Pistolon%28Remix%29%28Tiraera%20Pa%20Zion%20y%20Randy%29.mp3
title=Pistol%C3%B3n%20%28tiraera%20pa%20Zion%20%26%20Randy%20ft.%20Yaga%20%26%20Mackie%29
artist=Arcangel
genre=Reggaeton
length=277530
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Arcangel%20-%20Mujer%20Maravillosa%20%28Completa%20%26%20Original%29%20%28Www.FlowHot.Net%29.mp3
title=Mujer%20Maravillosa
artist=Arcangel
genre=Reggaeton
length=178815
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Arcangel%20-%20Tiraera%20Pa%20Polaco%20%28Www.FlowHot.Net%29.mp3
title=Tiraera%20Pa%20Polaco
artist=Arcangel
genre=Reggaeton
length=330148
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Arcangel%20Y%20De%20La%20Ghetto-Dime%20Lo%20Que%20Tu%20Vas%20A%20Hacer-Flow%20Factory.mp3
title=Dime%20Lo%20Que%20Tu%20Vas%20A%20Hacer
artist=Arcangel%20%26%20De%20La%20Ghetto
album=La%20Factoria%20Del%20Flow
comment=%200000045C%2000000440%2000001CC0%2000001C18%2000007575%20000138C5%2000008000%2000008000%2000007575%20000138C5
genre=Reggaeton
track-number=8
length=190026
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Nicky%20Rivera
bitrate=128
uri=file:///home/edponce/Music/Random/Arcangel%20Y%20De%20La%20Ghetto-%20En%20La%20Lenta.mp3
title=En%20La%20Lenta
artist=Arcangel%20%26%20De%20La%20Ghetto
album=Alkangel%20Vol%202
comment=%20000001F3%2000000197%20000017C5%2000001711%200001D4EE%200001D4EE%2000008000%2000007D77%200001D4EE%200001D505
genre=Reggaeton
track-number=3
length=200109
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alkangel
bitrate=160
uri=file:///home/edponce/Music/Random/Arcangel%20y%20De%20La%20Ghetto-Siente%20El%20Boom%28Remix%29.mp3
title=Siente%20El%20Boom%20%28remix%29
artist=Arcangel%20%26%20De%20La%20Ghetto
album=La%20Factoria%20Del%20Flow%20Vol.3
genre=Reggaeton
track-number=2
length=220129
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Boom%20Bye%20Bye.mp3
title=Boom%20Bye%20Bye
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
genre=Reggaeton
length=152255
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Chamote%20-%20Bacalao.mp3
title=Bacalao
artist=Chamote
album=Unknown
genre=Reggaeton
length=177334
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Chris%20Daughtry%20-%20Home.mp3
genre=Other
length=248671
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Chris%20Daughtry%20-%20Over%20You.mp3
title=Over%20You
album=Daughtry
genre=Rock
length=206496
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chris%20Daughtry
bitrate=128
uri=file:///home/edponce/Music/Random/Claro%20De%20Luna.mp3
length=195804
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Cuidao.mp3
title=Cuidao
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
genre=Reggaeton
length=318367
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/En%20Busca%20De%20Ti%20%28ft.%20Polaco%29.mp3
title=En%20Busca%20De%20Ti%20%28ft.%20Polaco%29
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
genre=Reggaeton
length=214662
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Fort%20Minor%20-%20Kenji.mp3
artist=Fort%20Minor
album=The%20Rising%20Tied
comment=www.fortminor.ru
genre=Other
track-number=13
length=231015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Fort%20Minor%20-%20Remember%20The%20Name.mp3
title=Remember%20The%20Name
artist=Fort%20Minor
album=Rising%20Tied
comment=%2000000B89%2000000B8E%2000004282%2000003656%2000013897%2000013897%2000008000%2000008000%2000004E20%2000004E20
genre=Rock
track-number=2
length=228705
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fort%20Minor
composer=Mike%20Shinoda/R.%20Maginn/T.%20Bashir
bitrate=128
uri=file:///home/edponce/Music/Random/Fort%20Minor-Where%20did%20you%20Go.mp3
artist=Fort%20Minor
album=The%20Rising%20Tied
comment=www.fortminor.ru
genre=Other
track-number=6
length=233476
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Fria.mp3
title=Fria
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
genre=Reggaeton
length=217276
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Hello%20Mama.mp3
title=Hello%20Mama
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
genre=Reggaeton
length=156020
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Hipocritas%20Outro.mp3
title=Hipocritas%20Outro
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
genre=Reggaeton
length=356771
year=206
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Jimi%20Hendrix%20-%20Wild%20thing.mp3
title=Wild%20thing
artist=Jimi%20Hendrix
album=The%20Ultinate%20Experience
comment=%28Live%29
genre=Rock
track-number=20
length=412506
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Jimi%20Hendrix%20Experience
composer=Chip%20Taylor
bitrate=128
uri=file:///home/edponce/Music/Random/Jowell%2CRandy%2CDe%20La%20Ghetto%20y%20Tego-Sensacion%20Del%20Bloque%20%28Official%20Remix%29.mp3
title=Sensacion%20Del%20Bloque%20%28Official%20Remix%29
artist=De%20La%20Ghetto%2CJowell%2CRandy%20y%20Tego
album=Guillaerapr
genre=Reggaeton
length=298705
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/La%20Mata.mp3
title=La%20Mata
artist=Wisin%20y%20Yandel
album=Unknown
comment=EXCLUSIVE%20VICHER
genre=Reggaeton
length=154871
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=djvicher%40hotmail.com
bitrate=128
uri=file:///home/edponce/Music/Random/Los%20Mat%C3%A9%20%28Remix%29%20%28ft.%20Arcangel%20%26%20Chy.mp3
title=Los%20Mat%C3%A9%20%28Remix%29%20%28ft.%20Arcangel%20%26%20Chyno%20Nyno%29
artist=Tego%20Calder%C3%B3n
album=Unknown
comment=
genre=Reggaeton
length=219207
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/edponce/Music/Random/Maldades.mp3
title=Maldades
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
genre=Reggaeton
length=215683
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Mangala.mp3
track-number=5
length=216829
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Don%20Omar
composer=Mario%20Rivera
bitrate=128
uri=file:///home/edponce/Music/Random/Me%20Gustas%20Tu%20%28ft.%20Maestro%29.mp3
title=Me%20Gustas%20Tu%20%28ft.%20Maestro%29
artist=Tony%20Lenta
album=Reggaeton%20Rulers
genre=Reggaeton
length=200684
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=MAGNUM%20PR%20-%20REGGAETON%20AKA%2047%20FLOW
bitrate=128
uri=file:///home/edponce/Music/Random/My%20Space%20%28ft.%20Wisin%20%26%20Yandel%29.mp3
track-number=3
length=221199
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Don%20Omar
composer=Ladr%C3%B3n%2C%20William%20Omar/Llandel%20Veguilla/Morena%2C%20Juan%20Luis
bitrate=192
uri=file:///home/edponce/Music/Random/Nejo%20Ft.%20Tego%20Calderon%20-%20No%20Quiere%20Novio%20Remix.mp3
title=No%20Tiene%20Novio%20%5BDirty%20Version%5D
artist=Nejo
album=The%20Kings%20of%20the%20Remix
comment=%2000001478%200000168C%2000005728%2000005933%200000EAA5%200000EAA5%2000008000%2000008000%2000007547%2000007547
genre=Reggaeton
track-number=1
length=195677
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=DJ%20Nelson/Rafy%20Mercenario
bitrate=192
uri=file:///home/edponce/Music/Random/Nickelback%20-%20If%20Everyone%20Cared.mp3
title=If%20Everyone%20Cared
artist=Nickelback
album=All%20The%20Right%20Reasons
comment=%2000001DAC%2000001D35%2000009D42%2000009837%20000296B8%20000296B8%2000008000%2000008000%200000BD8F%20000296B8
genre=Rock
track-number=9
length=218013
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nickelback
composer=Chad%20Kroeger/Nickelback
date=0410
bitrate=222
uri=file:///home/edponce/Music/Random/No%20Mames%20Guey.mp3
title=No%20Mames%20Guey
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
genre=Reggaeton
length=150557
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Pa%20La%20Calle.mp3
title=Pa%20La%20Calle
artist=Daddy%20Yankee
album=Unknown
genre=Reggaeton
length=98943
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Polaco%20-%20Tiraera%20Pa%20Don%20Omar%20%26%20Arcangel%20%28Part.2%29%20%28Www.FlowHot.Net%29.mp3
length=182253
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Que%20Comienze%20la%20Accion%20%28ft.%20Castro%29.mp3
title=Que%20Comienze%20la%20Accion%20%28ft.%20Castro%29
artist=Arcangel
album=Reggaeton%20Rulers
genre=Reggaeton
length=172336
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Que%20La%20Lamban-Randy%2C%20Dj%20Ricky%2C%20Pacheman%20y%20Griselito.mp3
title=Que%20La%20Lamban
artist=Randy%2C%20DJ%20Ricky%2C%20Pacheman%20%26%20Griselito
album=Que%20La%20Lamban
comment=%20000007AE%200000087F%20000022C1%2000002563%2000029827%2000029827%20000079DD%2000007728%200001FC15%200002BF20
genre=Reggaeton
track-number=1
length=267767
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pacheman%20Y%20Griselito%20/%20New%20Sound%20License
composer=Criselio%20Mateo/Hector%20M.%20Hungria%20Pacheco/Hector%20Pacheco
bitrate=128
uri=file:///home/edponce/Music/Random/Randy%20%27%27Nota%20Loca%27%27%20Ft%20Maldy%20%26%20Amaro%20-%20Navegar%20%28Www.FlowHot.Net%29.mp3
length=302114
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Rumor%20De%20Guerra%20%28ft.%20Notty%29.mp3
title=Rumor%20De%20Guerra%20%28ft.%20Notty%29
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
genre=Reggaeton
length=232872
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Si%20tu%20supieras%20%28ft.%20Ednita%20Nazario%29.mp3
title=Si%20tu%20supieras%20%28ft.%20Ednita%20Nazario%29
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
genre=Reggaeton
length=189822
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Snow%20Patrol%20-%20Signal%20Fire.mp3
title=Signal%20Fire
artist=Snow%20Patrol
album=Spiderman%203%20Soundtrack
genre=
length=237311
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/edponce/Music/Random/Sola.mp3
title=Sola
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
genre=Reggaeton
length=169315
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Te%20Encontre.mp3
title=Te%20Encontre
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
genre=Reggaeton
length=177515
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Tego%20Calderon%20-Llora%2CLlora%20ft.%20Oscar%20De%20Leon.mp3
title=Llora%2C%20Llora
artist=Tego%20Calderon
album=Tego%20Calderon-The%20Underdog%20
comment=%2000000D78%2000000C18%2000002E42%20000037B5%20000222F7%200002E630%20000075B5%2000007F2F%200001D505%200002E647
genre=Other
track-number=9
length=209201
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tego%20Calder%C3%B3n
composer=Nelson%20D%C3%ADaz/Oscar%20D%27Le%C3%B3n/Tegui%20Calder%C3%B3n
bitrate=128
uri=file:///home/edponce/Music/Random/Te%20Vas%20%28ft.%20Ken-Y%29.mp3
title=Te%20Vas%20%28ft.%20Ken-Y%29
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
genre=Reggaeton
length=169313
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Tu%20pa%27%20tras%20y%20yo%20pa%27%20lante.mp3
track-number=8
length=215237
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Don%20Omar
composer=Julio%20Voltio
bitrate=128
uri=file:///home/edponce/Music/Random/Valentino%20Ft%20Divino%20-%20Tu%20Vicio%20%28Www.FlowHot.Net%29.mp3
title=tu%20vicio
artist=Valentino%20feat.%20Divino
album=Los%20Compadres
comment=%20000012AF%20000015CD%20000052B3%2000006E18%2000024A35%2000024A35%2000008000%2000008000%2000013880%2000015FA7
genre=Reggaeton
track-number=5
length=278250
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Ismael%20Casillas%20Torres/Mario%20Rivera/Peter%20Gonz%C3%A1lez
bitrate=192
uri=file:///home/edponce/Music/Random/Vamo%27%20Alla.mp3
title=Vamo%27%20Alla
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
genre=Reggaeton
length=156565
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/edponce/Music/Random/Viviendo%20En%20Guerra.mp3
title=Viviendo%20En%20Guerra
artist=Hector%20%27%27El%20Father%27%27%20
album=The%20Bad%20Boy
genre=Reggaeton
length=226600
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
