[Print Settings]
cover-after=none
print-at=now
cups-InputSlot=Auto
print-at-time=
duplex=simplex
cups-Duplex=None
cups-job-sheets=none,none
evince-print-setting-page-size=false
quality=normal
cups-MediaType=Plain
cups-job-priority=50
default-source=Auto
media-type=Plain
cups-OutputMode=Normal
evince-print-setting-page-autorotate=true
evince-print-setting-page-scale=1
cover-before=none
printer=Deskjet_3510
cups-number-up=1

cups-ColorModel=RGB

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
